<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ChronoCluster 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="ChronoCluster Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ChronoCluster
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#chronocluster">ChronoCluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-generating-and-analyzing-spatial-point-patterns">Example: Generating and Analyzing Spatial Point Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ChronoCluster</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="chronocluster">
<h2>ChronoCluster<a class="headerlink" href="#chronocluster" title="Link to this heading"></a></h2>
<p>ChronoCluster is a Python package for analyzing spatial point patterns with temporality and chronological uncertainty, incorporating methods like Ripley’s K function.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install the package, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/wccarleton/ChronoCluster.git
</pre></div>
</div>
</section>
<section id="example-generating-and-analyzing-spatial-point-patterns">
<h2>Example: Generating and Analyzing Spatial Point Patterns<a class="headerlink" href="#example-generating-and-analyzing-spatial-point-patterns" title="Link to this heading"></a></h2>
<p>Here is a basic example of how to use the ChronoCluster package. For a full example, refer to the example.py script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">chronocluster.data.simdata</span> <span class="kn">import</span> <span class="n">generate_random_points</span>
<span class="kn">from</span> <span class="nn">chronocluster</span> <span class="kn">import</span> <span class="n">clustering</span>
<span class="kn">from</span> <span class="nn">chronocluster.utils</span> <span class="kn">import</span> <span class="n">clustering_heatmap</span><span class="p">,</span> <span class="n">pdiff_heatmap</span><span class="p">,</span> <span class="n">plot_mc_points</span><span class="p">,</span> <span class="n">get_box</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define cluster distributions</span>
<span class="n">cluster_centers</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)]</span>
<span class="n">cluster_stds</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>

<span class="c1"># Define dating models and uncertainties</span>
<span class="n">start_type</span> <span class="o">=</span> <span class="s1">&#39;norm&#39;</span>
<span class="n">start_hyperparams</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="n">end_type</span> <span class="o">=</span> <span class="s1">&#39;constant&#39;</span>
<span class="n">end_hyperparams</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2000</span><span class="p">]</span>

<span class="c1"># Generate random points</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">generate_random_points</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span>
                                <span class="n">cluster_centers</span><span class="p">,</span>
                                <span class="n">cluster_stds</span><span class="p">,</span>
                                <span class="n">start_type</span><span class="p">,</span>
                                <span class="n">start_hyperparams</span><span class="p">,</span>
                                <span class="n">end_type</span><span class="p">,</span>
                                <span class="n">end_hyperparams</span><span class="p">)</span>

<span class="c1"># Print some of the generated points</span>
<span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">points</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>

<span class="c1"># Get a bounding box</span>
<span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">=</span> <span class="n">get_box</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
<span class="n">max_distance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x_max</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_max</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># Visualize the generated points</span>
<span class="n">x_coords</span> <span class="o">=</span> <span class="p">[</span><span class="n">point</span><span class="o">.</span><span class="n">x</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">points</span><span class="p">]</span>
<span class="n">y_coords</span> <span class="o">=</span> <span class="p">[</span><span class="n">point</span><span class="o">.</span><span class="n">y</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">points</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_coords</span><span class="p">,</span> <span class="n">y_coords</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Generated Random Points&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Define time slices</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="mi">1500</span>
<span class="n">time_interval</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">time_slices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">time_interval</span><span class="p">)</span>

<span class="c1"># Precompute inclusion probabilities based on age models and time slices</span>
<span class="n">inclusion_probs</span> <span class="o">=</span> <span class="n">clustering</span><span class="o">.</span><span class="n">in_probs</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">time_slices</span><span class="p">)</span>

<span class="c1"># Run the Monte Carlo simulation to get an ensemble of probable</span>
<span class="c1"># lists of points included in each time slice.</span>
<span class="n">num_iterations</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">simulations</span> <span class="o">=</span> <span class="n">clustering</span><span class="o">.</span><span class="n">mc_samples</span><span class="p">(</span><span class="n">points</span><span class="p">,</span>
                                    <span class="n">time_slices</span><span class="p">,</span>
                                    <span class="n">inclusion_probs</span><span class="p">,</span>
                                    <span class="n">num_iterations</span> <span class="o">=</span> <span class="n">num_iterations</span><span class="p">)</span>

<span class="c1"># Define distances for clustering stats</span>
<span class="n">distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">finfo</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">eps</span><span class="p">,</span> <span class="n">max_distance</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>

<span class="c1"># Calculate K function over time</span>
<span class="n">k_results</span><span class="p">,</span> <span class="n">l_results</span><span class="p">,</span> <span class="n">g_results</span> <span class="o">=</span> <span class="n">clustering</span><span class="o">.</span><span class="n">temporal_cluster</span><span class="p">(</span><span class="n">simulations</span><span class="p">,</span>
                                                              <span class="n">distances</span><span class="p">,</span>
                                                              <span class="n">time_slices</span><span class="p">,</span>
                                                              <span class="n">calc_K</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                                              <span class="n">calc_L</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                                              <span class="n">calc_G</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot the heatmap of mean K values (averaging over chronological uncertainty)</span>
<span class="n">clustering_heatmap</span><span class="p">(</span><span class="n">k_results</span><span class="p">,</span> <span class="n">distances</span><span class="p">,</span> <span class="n">time_slices</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Generate random points with spatial and temporal uncertainty.</p></li>
<li><p>Visualize spatial point patterns.</p></li>
<li><p>Perform clustering analysis using Ripley’s K, L, and G functions while accounting for temporality (change over time) and chronological uncertainty.</p></li>
<li><p>Compare observed data to CSR baselines.</p></li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>Contributions are most welcome!</p>
<p>If you would like to contribute to ChronoCluster, please fork the repository and create a pull request. For major changes, please open an issue first to discuss what you would like to change.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the MIT License.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<p>For any questions or comments, please contact W. Christopher Carleton at <a class="reference external" href="mailto:ccarleton&#37;&#52;&#48;protonmail&#46;com">ccarleton<span>&#64;</span>protonmail<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ChronoCluster Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, W. Christopher Carleton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>